* {
    padding: 0;
    margin: 0;
}
/*SPECIALS*/
.ff{
    display: none !important;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.disabled{
    filter: brightness(120%);
}
body {
    display: grid;
    grid-template-areas: 'header header'
                         'main   main'
                         'footer footer';
    grid-template-columns: auto;
}
main{
    grid-area: main;
    display: grid;
    grid-template-areas: 'sub-header sub-header sub-header sub-header sub-header'
                         'aside      view       view       view       view';
}

button {
    padding: 0.3rem;
}

.deck-image-container{
    position: relative;
    overflow: hidden;
    border: 0.12rem solid rgb(85, 15, 15);
    width: 15rem;
    height: 18rem;
    border-radius: 1.2rem;    
}
.deck-image{
    position: absolute;
    left: -6.96rem;
    top: -4.75rem;
    
}

h2{
    color: var(--dark-colour);
}   

.sub-header{
    padding: 0.6rem 1.5rem 0.6rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: sub-header;
    background-color:var(--subHeader-colour);
    position: sticky;
    top: 0;
    z-index: 1;
}
aside{
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
aside > .deck-summary{
    margin-top: 1.5rem;
    position: sticky;
    top: 4.5rem;
}

.selectionBar{
    display: flex;
}
.sub-header :nth-child(2){
    display: flex;
    margin: auto;
    align-items: center;
}
label{
    padding-right: 0.51rem;
}
#sortBy{
    margin-right: 1.5rem;
}

select{
    padding: 0.15rem;
}

.cards-view{
    grid-area: view;
    display: flex;
    flex-wrap: wrap;
}
.card{

    width: 25%;
}
.deck-summary:hover{
    background-color: var(--active-colour);
    transform: scale(102%);

}
.deck-summary:hover > .deck-image-container{

    transform: scale(117%);

}
.deck-summary:hover, .deck-summary:hover > .deck-image-container{
    transition: ease-in-out 0.6s;

}
.deck-summary {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    max-width: max-content;
    background-color: burlywood;
    padding: 0.9rem 1.5rem 0.6rem 1.5rem;
    border-radius: 0.9rem;

}
.deck-summary > ul {

    width: 100%;
    display: flex;
    justify-content: space-around;
}
.deck-summary > ul > li > img{
    padding-right: 0.3rem;
}
.deck-summary > img {
    border-radius: 0.6rem;
}
#decks{
    grid-area: view;
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3rem;

}
#page-nav{
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.change-page-button{
    border: none;
    width: 6rem;
    padding: 0.3rem;
    margin: 1.2rem;
    background-color:burlywood;

}
.page-info{
    flex-direction: column;
}
.cu
.change-page-button:hover{

    background-color: var(--active-colour);

}

#cardClass{
    display: flex;
}
footer{
    grid-area: footer;
}

.pre-page{
    border-radius: 0.9rem 3rem 0.9rem 6rem;
}
.next-page{
    border-radius: 0.9rem 6rem 0.9rem 3rem;
}

#cardClass > button {
    margin-right:0.3rem;
}