*{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }

.carddetailTable {
    border-collapse: collapse;
    border-radius: 5px;
    border-color: chocolate;
    margin-top: 20px;
}
.carddetailTable tr td div{
    font-size: 16px;
    padding: 1px;
}
.columnA{
    vertical-align: text-top;
    font-weight: bold;
}
.columnB{
    column-width: auto;
    font-weight: bold;

}

.c2{
    background-color: burlywood;
}

.flavortextbox {
    font-style: italic;
}

.cardImage{
    vertical-align: center;
    max-width: 100%;
    height: auto;
    position: relative;
}
.cardColumn {
    position: relative;
    overflow: hidden;
    height: 100%;
    max-width: 33vw;
}
/* SLIDESHOW */
.cardColumn .cardImage {
    height: 100%;
    white-space: nowrap;
    font-size: 0;
    transition: 0.8s;
}
.cardColumn .cardImage .card img{
    max-width: 100%;
}
.cardColumn .cardImage > * {
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    height: auto;
    max-width: auto;
    background: none 50% no-repeat;
    background-size: cover;
}

.cardColumn{
    color: #fff;  
    text-align: center;
}
.cardColumn a {
    border-radius: 50%;
    margin: 0 3px;
    color: rgba(0,0,0,0.8);
    text-decoration: none;
}
@media(max-width: 650px){
    .table {
        display: none;
    }
    tr{
        display: grid;
        width: 100%;
    }
    .table td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td::before{
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
    }
}