/*
.carddetailTable {
    border-collapse: collapse;
    border-radius: 5px;
    border-color: chocolate;
    margin-top: 20px;
}
.carddetailTable tr td div{
    font-size: 16px;
    padding: 1px;
}
.columnA{
    vertical-align: text-top;
    font-weight: 600;
}
.columnB{
    column-width: auto;
}
.flavortextbox {
    font-style: italic;
}
.cardColumn {
    position: relative;
    height: 100%;
    max-width: 33vw;
    overflow: hidden;
}
.cardColumn{
    color: #fff;  
    text-align: center;
}
.cardColumn a {
    border-radius: 50%;
    margin: 0 3px;
    color: rgba(0,0,0,0.8);
    text-decoration: none;
}
/*
.cardColumn .cardImage .card{
    vertical-align: center;
    max-width: 100%;
    height: auto;
    display: inline-block;
}
.card img{
    vertical-align: center;
    max-width: 100%;
    height: auto;
    display: inline-block;
}
*/
/*Slideshow*/
.splide {
    margin: 0 auto;
}

.thumbnails {
    display: flex;
    margin: 1rem auto 0;
    padding: 0;
    justify-content: center;
}

.thumbnail {
    width: 70px;
    height: 70px;
    overflow: hidden;
    list-style: none;
    margin: 0 0.2rem;
    cursor: pointer;
    opacity: 0.3;
}

.thumbnail.is-active {
    opacity: 1;
}

  .thumbnail img {
    width: auto;
    height: 100%;
}

@media(max-width: 650px){
    .table {
        display: none;
    }
    tr{
        display: grid;
        width: 100%;
    }
    .table td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td::before{
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
    }
}