* {
    padding: 0;
    margin: 0;
}
/*SPECIALS*/
.ff{
    display: none !important;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.disabled{
    filter: brightness(120%);
}
body {
    display: grid;
    grid-template-areas: 'header header'
                         'main   main'
                         'footer footer';
    grid-template-columns: auto;
}
main{
    grid-area: main;
    display: grid;
    grid-template-areas: 'sub-header sub-header sub-header sub-header sub-header'
                         'info       info       info       info       info'
                         'aside      view       view       view       view';
}

button {
    padding: 0.3rem;
}

h2{
    color: var(--dark-colour);
}   

.sub-header{
    padding: 0.6rem 1.5rem 0.6rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: sub-header;
    background-color:var(--subHeader-colour);
    position: sticky;
    top: 0;
    z-index: 1;
}



aside{
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1.5rem;
}
aside > .deck-summary{
    position: sticky;
    top: 4.5rem;
}
@media all and (width < 933px) {
    aside{
        display: none;
    }
}

.selectionBar{
    display: flex;
}
.sub-header :nth-child(2){
    display: flex;
    margin: auto;
    align-items: center;
}
label{
    padding-right: 0.51rem;
}
#sortBy{
    margin-right: 1.5rem;
}

select{
    padding: 0.15rem;
}


#decks-view, #cards-view{
    grid-area: view;
    margin: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1.5rem;
}
@media all and (width < 423px) {
*{
    overflow: hidden !important;
}
.deck-summary{
    transform: scale(87%);
}

}
/* INFO TEXT BOX */
.infoAlert{
    grid-area: info;
    display: flex;
    justify-content: center;
    background-color: greenyellow;
    padding: 0.3rem;
}
.infoAlert > p {
    color: green;
}

/* DEMO CARDSTACK SHADOWS */
.stack{
    box-shadow: 0.3rem -0.3rem 0 rgba(55, 55, 55, 0.86);
}
.stack-multi{
    box-shadow: 0.3rem -0.3rem 0 rgba(55, 55, 55, 0.86), 0.6rem -0.6rem 0 rgba(55, 55, 55, 0.86);
}
.single{
    box-shadow: 0 0 0.12rem 0.12rem rgba(0,0,0,0.6);
}

.card{
    position: relative;
}



.card > img {
    max-width: 18vw;
}
.card-count{
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 1.5rem; 
}
.card-count > p{
    color: var(--header-colour);
}
.count-up{
    font-size: 2.1rem;
}
.count-up:hover{
    transform: scale(1.26);
    transition: ease-in 0.3s;
}
.count-now{
    font-size: 2.1rem;
}
.count-down{
    font-size: 2.1rem;
    margin-bottom: 0.3rem;
}
.count-down:hover{
    transform: scale(1.26);
    transition: ease-in 0.3s;

}
.deck-image-container, .deck-summary{
    transition: ease-in-out 0.6s;
}

.deck-summary:hover{
    background-color: var(--active-colour);
    transform: scale(102%);

}
.deck-summary:hover > .deck-image-container{

    transform: scale(117%);

}

.deck-summary {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    background-color: burlywood;
    padding: 0.9rem 1.5rem 0.6rem 1.5rem;
    border-radius: 0.9rem;

}
.deck-image-container{
    position: relative;
    display: flex;
    overflow: hidden;
    border: 0.12rem solid rgb(85, 15, 15);
    width: 15rem;
    height: 18rem;
    border-radius: 1.2rem;  
    justify-content: center;
    align-items: center; 
}

.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.card > img{
    min-width: 15rem;
}
.deck-summary > ul {

    width: 100%;
    display: flex;
    justify-content: space-around;
}
.deck-summary > ul > li > img{
    padding-right: 0.3rem;
}

.deck-image{
    height: 100.2%;
}


#page-nav{
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.change-page-button{
    border: none;
    width: 6rem;
    padding: 0.3rem;
    margin: 1.2rem;
    background-color:burlywood;

}
.page-info{
    flex-direction: column;
}

.change-page-button:hover{

    background-color: var(--active-colour);

}

#cardClass{
    display: flex;
}
footer{
    grid-area: footer;
}

.pre-page{
    border-radius: 0.9rem 3rem 0.9rem 6rem;
}
.next-page{
    border-radius: 0.9rem 6rem 0.9rem 3rem;
}

#cardClass > button {
    margin-right:0.3rem;
}

modalId{
    width: 50rem;
    height: 50rem;
    background-color: aqua;
}